server {
  server_name 74.234.112.255;
  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }

  location /swagger {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }

  location /api {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }
  
      location /notification {
         proxy_pass http://127.0.0.1:7400;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }
}