server {
  server_name 74.234.112.255;
  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }

  location /swagger {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }

  location /api {
    include proxy_params;
    proxy_pass http://127.0.0.1:7400;
  }
}